<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/w3.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Bryton Smith</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-10 w3-animate-left greyBack">
                <div class="namePlate">
                    <h1>Bryton Smith</h1>
                    <h3>Web Development & Graphic Design</h3>
                </div>
            </div>
            <div class="col-2 w3-animate-right">
                <div class="greyBack">
                    <img class="profilePic" src="assets/images/profile-placeholder.png">
                </div>
            </div>
        </div>
    </div>






    <!-- Javascript Links -->
    <script type="text/javascript" src="assets/javascript/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/javascript/popper.min.js"></script>
    <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
</body>

</html>